{
  "KEYFRAMES": {
    "camera": {
      "tracks": []
    },
    "layers": {
      "Lakepark_d6236ba0_f918_4618_b62b_cf38b1ee0f96": {
        "enabled": true,
        "tracks": []
      },
      "fp:2c8d526a": {
        "enabled": true,
        "tracks": []
      }
    },
    "repeat": false
  },
  "LAYERS": [
    {
      "geomType": 3,
      "layerId": "Lakepark_d6236ba0_f918_4618_b62b_cf38b1ee0f96",
      "name": "Lakepark",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Extruded",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "No edge",
          "editText": "None",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"A0\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "CASE \r\n  WHEN to_real(\"A16\") > 0 THEN to_real(\"A16\")\r\n  WHEN to_real(\"A26\") > 0 THEN to_real(\"A26\") * 3\r\n  ELSE 3\r\nEND\r\n",
          "type": 1
        },
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "fp:2c8d526a",
      "name": "Flat Plane",
      "properties": {},
      "visible": false
    }
  ],
  "Version": 20904
}