{
  "KEYFRAMES": {
    "camera": {
      "tracks": []
    },
    "layers": {
      "34702_2e73380a_7b07_40e0_8c84_35a447e6c533": {
        "enabled": true,
        "tracks": []
      },
      "34703_1caa51d8_1228_41a5_9d75_678c8642b638": {
        "enabled": true,
        "tracks": []
      },
      "AL_D010_46_20260309_760b9505_fffe_4d01_ac6a_3f96dc035cfb": {
        "enabled": true,
        "tracks": []
      },
      "Error_output_80e04de2_4f26_4613_88cb_2980f2421df3": {
        "enabled": true,
        "tracks": []
      },
      "Invalid_output_98c14603_ccbd_450e_aabe_49c814015d36": {
        "enabled": true,
        "tracks": []
      },
      "Valid_output_9001193f_da63_4dc0_b7dd_1e1d1dca9b64": {
        "enabled": true,
        "tracks": []
      },
      "____a8039344_60bd_4f38_9260_f76abee650de": {
        "enabled": true,
        "tracks": []
      },
      "al_d010_46_20260309_d5d6e98d_a491_45e1_a339_f960a00cf2eb": {
        "enabled": true,
        "tracks": []
      },
      "fp:a76a8910": {
        "enabled": true,
        "tracks": []
      },
      "stationDEM_88549ff0_7ae7_4822_abc1_4fe3c10797c8": {
        "enabled": true,
        "tracks": []
      },
      "suncheonstation__al_d010_46_20260309_4ca2726f_2fc6_462f_8cf3_45e4602058fb": {
        "enabled": true,
        "tracks": []
      }
    },
    "repeat": false
  },
  "LAYERS": [
    {
      "geomType": 3,
      "layerId": "____a8039344_60bd_4f38_9260_f76abee650de",
      "name": "그리드",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"id\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "Error_output_80e04de2_4f26_4613_88cb_2980f2421df3",
      "name": "Error output",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "Valid_output_9001193f_da63_4dc0_b7dd_1e1d1dca9b64",
      "name": "Valid output",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "Invalid_output_98c14603_ccbd_450e_aabe_49c814015d36",
      "name": "Invalid output",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "al_d010_46_20260309_d5d6e98d_a491_45e1_a339_f960a00cf2eb",
      "name": "suncheonStation — al_d010_46_20260309",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Extruded",
        "comboBox_altitudeMode": "stationDEM_88549ff0_7ae7_4822_abc1_4fe3c10797c8",
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "No edge",
          "editText": "None",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"fid\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "CASE \r\n  WHEN to_real(\"A16\") > 0 THEN to_real(\"A16\")\r\n  WHEN to_real(\"A26\") > 0 THEN to_real(\"A26\") * 3\r\n  ELSE 3\r\nEND",
          "type": 1
        },
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "stationDEM_88549ff0_7ae7_4822_abc1_4fe3c10797c8",
      "name": "stationDEM",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "____a8039344_60bd_4f38_9260_f76abee650de",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "e237f0b6",
            "name": "map (canvas)",
            "properties": {
              "checkBox_Shading": true,
              "checkBox_TransparentBackground": false,
              "colorButton_Color": [
                0,
                0,
                0,
                255
              ],
              "comboBox_TextureSize": "1024",
              "layerIds": [],
              "lineEdit_ImageFile": "",
              "radioButton_JPEG": true,
              "spinBox_Opacity": 100
            },
            "type": 0
          }
        ],
        "mtlId": "e237f0b6",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "spinBox_TileSideSegments": 500
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "34703_1caa51d8_1228_41a5_9d75_678c8642b638",
      "name": "34703",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "34702_2e73380a_7b07_40e0_8c84_35a447e6c533",
      "name": "34702",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "suncheonstation__al_d010_46_20260309_4ca2726f_2fc6_462f_8cf3_45e4602058fb",
      "name": "forCRS — suncheonstation__al_d010_46_20260309",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"fid\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "AL_D010_46_20260309_760b9505_fffe_4d01_ac6a_3f96dc035cfb",
      "name": "AL_D010_46_20260309",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"A0\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "fp:a76a8910",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "lineEdit_Altitude": "0",
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "a64aa25e",
            "name": "map (canvas)",
            "properties": {
              "checkBox_Shading": true,
              "checkBox_TransparentBackground": false,
              "colorButton_Color": [
                0,
                0,
                0,
                255
              ],
              "comboBox_TextureSize": "1024",
              "layerIds": [],
              "lineEdit_ImageFile": "",
              "radioButton_JPEG": true,
              "spinBox_Opacity": 100
            },
            "type": 0
          }
        ],
        "mtlId": "a64aa25e",
        "spinBox_Size": 3
      },
      "visible": false
    }
  ],
  "Version": 20904
}